/* -------------------- VARIABLES */
:root {
    --main-bg-color: #f1f1f1;

    --vertical-spacer: 20px;

    --padder: 3%;

    --alternate-bg-color: #191931;

    scroll-behavior: smooth;
}
/* -------------------- GLOBAL DEFAULTS */
body {
    background-color:white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:black;
    font-size: 18px;
    line-height: 1.3;

    box-sizing: border-box;


}
main { 
   
    background-image: url(../images/trainglesFULL.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
img {
    max-width: 100%
}
/* -------------------- HEADINGS AND TYPE */
h1 {
    font-family: 'Inter', sans-serif;
    font-size: 70px;
    color:#68c187;
}
h2 {
    font-family: 'Inter', sans-serif;
    font-size: 45px;
    color: #68c187;

}
h3 {
    font-family: 'Inter', sans-serif;
    font-size: 30px;
    color:#68c187;
}
h4 {
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    color:#68c187;
}
p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    color: rgb(0, 0, 0);

}
/* -------------------- LAYOUTS */

.content {
    background-color: white;

    text-align: center;

    padding-left: 3%;
    padding-right: 3%;

    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;

    
}

.contentgoals {
    background-color: #D11E4D;

    text-align: center;

    padding-left: 3%;
    padding-right: 3%;

    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;

    
}
/* -------------------- HEADER */
header {
    padding-top: 5px;
    padding-bottom: 5px;
        border: #4B9FD8;
        border-width: medium;
        border-style: ridge;
        
        
}
header a {
    text-decoration: none;
}

.header-logo img {
    max-width: 300px;
    max-height: 300px;
}
/* -------------------- NAVIGATION */
ul {
    position: sticky;
     top: 0;
     width: 100%;
     height: 20%;
    list-style-type: none;
    margin: 100;
    padding: 0;
    overflow: hidden;
    background-color: #D11E4D;
  }
  
  mi {
    float: left;
    border-right: 3px solid #f1f1f1;
  }
  
  li {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  mi a:hover {
    background-color: #111;
  }

  .active {
    background-color: #4CAF50;
  }

/* -------------------- FOOTER */
footer{
    border: #4B9FD8;
    border-width: medium;
    border-style: ridge;
}

/* BUTTONS */ 

.back-top a {
    background-color: var(--alternate-bg-color);
    color: var(--main-bg-color);
    padding: var(--padder);
}

/* -------------------- MODULES */

.left {
    float: left;
    padding: 0 20px 20px 0;
   }
.right{
    float: right;
    padding: 0 2opx 20px 0;
}

input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid #D11E4D; 
    border-radius: 3px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }
  

  input[type=submit] {
    background-color: #4B9FD8;
    color: rgb(255, 255, 255);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  

  input[type=submit]:hover {
    background-color: #45a049;
  }
  

  .container {
    border: 5px solid #68c187;
    background-color: #f2f2f2;
    padding: 20px;
  }

  .news-component {
    border-width: 1px;
    border-style: solid;
    border-color: black;

    padding: 3%;
    margin-bottom: 20px;
    overflow: hidden;
}

.news-component h2 {
    color: red
}

.news-component img {
    float: left;
    margin-right: 20px;
}

.news-component-offset {
    background-color: #999;
}

.news-component-offset img {
    float:right;
    margin-left: 20px;
    margin-right: 0;
}

.news-component-image-only {
    display: flex;
    justify-content: center;
}

.news-component-image-only img {
    margin-right: 0;
    float: none;
}

.news-component-columns {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

@media screen and (min-width: 800px) {


    .news-component-columns {
        grid-template-columns: 1fr 1fr;     
    }
}